# VSMarketplaceBadges

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  VSMarketplaceBadges.csproj
.github/workflows/: dockerimage.yml  push-ecr.yml
Controllers/: BadgeController.cs
Entity/: BadgeRequest.cs  BadgeType.cs  ImageExt.cs  VSMarketplaceItem.cs
Formatters/: ImageOutputFormatter.cs
Midlewares/: ErrorHandlingMiddleware.cs
Services/: IShiledsIoService.cs  IVSMarketplaceService.cs  ShiledsIoService.cs  UseCacheService.cs  VSMarketplaceService.cs
Utility/: BadgeValuConverterExtentions.cs  Cache.cs  CustomEnumConverter.cs
wwwroot/: index.html
